Wayic guarantee

    - The wayic is:

        Fa. Alterable in crucial functions by copy and change.
            : see @ `^^ social$` @ http://reluk.ca/project/waycast/wayics/architectonic.brec
        Fi. Interoperable to altered copies in crucial functions.
            : see @ `^^ social$` @ http://reluk.ca/project/waycast/wayics/architectonic.brec

    - Fulfilment of this guarantee is necessary to the purpose of the wayic.
        : see http://reluk.ca/project/waycast/wayics/architectonic.brec


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
