Wayic policy

    - At the earliest feasible stage of its development, the wayic is to become:

        Ue. Attractive to engineers.
            : see `^^Ue\.` @ `^^ Remedial contraints$`
              @ http://reluk.ca/project/waycast/wayics/architecture.brec

    - Adherence to this policy will be instrumental to the purpose of the wayic.
        : see `^^ Remedial contraints$` @ http://reluk.ca/project/waycast/wayics/architecture.brec


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
