Rules of enabling social extension

    - The wayic is:

        Fa. Alterable in crucial functions by copy and change.
            : see @ `^^ social$` @ http://reluk.ca/project/waycast/wayic/architectonic.brec
        Fi. Interoperable to altered copies in crucial functions.
            : see @ `^^ social$` @ http://reluk.ca/project/waycast/wayic/architectonic.brec

    - Compliance with these rules is necessary to the purpose of the wayic.
        : re `necessary to the purpose` see http://reluk.ca/project/waycast/wayic/architectonic.brec


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
