Rules of rightful institution

    - Never may the wayic:

        R. Infringe a right.
            : see `^^R\.`  @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayic/architectonic.brec
        Rg. Infringe a rightful orientation to endmost goals.
            : see `^^Rg\.` @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayic/architectonic.brec
        Rf. Infringe a rightful promotion of personal freedom.
            : see `^^Rf\.` @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayic/architectonic.brec

    - Compliance with these rules is necessary to the purpose of the wayic.
        : re `necessary to the purpose` see http://reluk.ca/project/waycast/wayic/architectonic.brec


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
