Rule of motivating social extension

    - At the earliest feasible stage of its development, the wayic is to become:

        Ue. Attractive to engineers.
            : see `^^Ue\.` @ `^^ Remedial contraints$`
              @ http://reluk.ca/project/waycast/wayics/architecture.brec

    - Compliance with this rule will be instrumental to the purpose of the wayic.
        : re `instrumental to the purpose` see `^^ Remedial contraints$`
          @ http://reluk.ca/project/waycast/wayics/architecture.brec


                                   \ Copyright © 2019-2020, Michael Allan and contributors.  Licence MIT.
