Rules of rightful institution

    - Throughout its development, establishment and maintenance, the wayic must:

        R. Infringe no right.
            : see `^^R\.`  @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayics/architectonic.brec
        Rg. Infringe no rightful relation of the personal to the endmost goal of the person.
            : see `^^Rg\.` @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayics/architectonic.brec
        Rf. Infringe no rightful promotion of a maximum, universal sum of personal freedom.
            : see `^^Rf\.` @ `^^ rightful$` @ http://reluk.ca/project/waycast/wayics/architectonic.brec

    - Compliance with these rules is necessary to the purpose of the wayic.
        : re `necessary to the purpose` see http://reluk.ca/project/waycast/wayics/architectonic.brec


                                   \ Copyright © 2019-2020, Michael Allan and contributors.  Licence MIT.
